
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }
/*
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
*/
body{   
    /* margin: 5%; */
    background-color:darkslategrey;
    /* padding: 1%; */
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

h1{
  margin: 1%;
  color:white;
/*    width: 500px;*/
   
    font-size: 20px;
    line-height: 2;
    letter-spacing: 1px;
    text-align: center;

}
  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }
  button{
    background-color:cornflowerblue;
    font-style: oblique;
  }

 .video{
 display: flex; 
 justify-content: center;
 align-items: center; 

 }


 nav a {
  color: #251717;
  text-decoration: none;
}
nav a:hover {
  color: #4bd3a5;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between; 

}

 .container-nav {
  display: flex;
  /*padding: 10px;*/
  height: 50px;
  background-color: rgb(43, 63, 65);
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: space-between;
  align-self: flex-end;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
}

#main{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  
}

#footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  background-color: darkgrey;
  text-align: center;
}
#redes{
  width: 300px;
  height: 48px;
}
#imagesacerca{
  width: 100px;
  height: 200px;
}